@import "twitter/bootstrap";
@import "twitter/bootstrap/responsive";

@baseFontSize: 18px;
@baseLineHeight: 24px;

@linkColor: #195073;
@linkColorHover: darken(#195073, 15%);

body {
  margin-top: 1em;
  background-image: url('pspi.png');
}

#logo {
  text-align: center;
  font-family: 'Share', serif;
  font-size: 48px;
  color: #EE913F;
  background-color: lighten(#7f8c1f, 20%);
  width: 100%;
  margin-bottom: 18px;
  padding: 50px 0;
  .border-radius(8px);
}

#mission {
  font-style: italic;
  color: #888;
}

.sidebar-nav {
  padding: 1em;
  background-color: lighten(#7f8c1f, 40%);
  .border-radius(8px);
  margin-bottom: 1em;
}

.nav > li > a:hover {
  background-color: lighten(#7F8C1F, 20%);
}

// http://www.alistapart.com/articles/say-no-to-faux-bold/

.hero-unit {
  padding: 20px 30px;
  background-color: #F2E5BD;
  h1 {
    color: #195073;
    font-family: 'Share', serif;
    font-style: italic;
    font-weight: 700;
    font-size: 36px;
  }
  h3 {
    font-family: serif;
    font-style: italic;
  }
  p {
    font-size: 16px;
    line-height: 1.4;
  }
}

.well {
  background-color: lighten(#9FD7C7, 15%);
  h2 {
    font-style: italic;
    font-weight: normal;
    color: darken(#EE913F, 20%);
    b {
      padding-right: 1em;
    }
  }
}

address {
  font-size: 80%;
  font-style: italic;
  color: lighten(#195073, 5%)
}

li.active {
  font-weight: bold;
  color: #EE913F;
}
